# Создайте список из 10 элементов, вставьте на 3-ю позицию новое значение,
# удалите элемент из списка под индексом 6

str = [9, 15, 7, 24, 5, 6, 33, 8, 71, 10]

str.insert(2, -15)
print(str)

# удалите элемент из списка под индексом 6
del str[6]
print(str)
