'''
При совпадении чисел:
1 - Совпадение по значению и индексу - одна корова
2 - Не совпадение по значению и индексу - один бык
3 - Если совпали все 4 - то ты "Победил!!!"
Цель игры - собрать 4 коровы!
'''
const = '3219'
for i in range(100):
    n,count_c, count_b = 0, 0, 0 #Создаем и обновляем переменные-счетчики
    input_1 = ''
    input_1 = input('Введите 4х значное число: ')
    for i in const:
        if i == input_1[n]:
            count_c += 1
            n += 1
        elif i != input_1[n]:
            count_b +=1
            n += 1
    if count_c > 3:
        print("Ураааа ты победил ")
        break
    else:
        print(f'Кол-во Коров:{count_c}')
        print(f'Кол-во Быков:{count_b}')

'''
Правила немного изменились 
пс на написание этой игры ушло много часов
'''
