"""
Дан текст, который содержит различные английские буквы и знаки препинания.
Вам необходимо найти самую частую букву в тексте.
Результатом должна быть буква в нижнем регистре.
При поиске самой частой буквы, регистр не имеет значения,
так что при подсчете считайте, что "A" == "a".
Убедитесь, что вы не считайте знаки препинания, цифры и пробелы,
а только буквы. Если в тексте две и больше буквы с одинаковой частотой, тогда
результатом будет буква, которая идет первой в алфавите. Для примера, "one"
содержит "o", "n", "e"
по одному разу, так что мы выбираем "e".
"""
from collections import Counter


def find_frequent_letter(text):
    text = str(text).lower()
    ct = Counter(text)
    most_commons = ct.most_common(1)
    most_frequent = most_commons[0]
    return most_frequent[0]


if __name__ == "__main__":
    r = find_frequent_letter("How do you do")
    print(r)
